src/navbar.pug
mixin navbar-item(icon="", text="", data)
    li.nav-item(onclick=data.click)
        a.nav-link(href=data.link id=data.id)
            img.nav-icon(src=icon)
            .link-text= text

link(rel="stylesheet" href="./css/navbar.css")

.navbar
    ul.navbar-nav
        +navbar-item("./images/icon.svg", "About", { link: "#about" })
        +navbar-item("./images/nav/code.svg", "Projects", { link: "#projects" })
        +navbar-item("./images/nav/link.svg", "Links", { link: "#links" })
        +navbar-item("./images/nav/moon.svg", "Theme", { click:"switch_theme()", id: "theme-button" })

navbar.html
<link rel="stylesheet" href="./css/navbar.css"/><div class="navbar"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="#about"><img class="nav-icon" src="./images/icon.svg"/><div class="link-text">About</div></a></li><li class="nav-item"><a class="nav-link" href="#projects"><img class="nav-icon" src="./images/nav/code.svg"/><div class="link-text">Projects</div></a></li><li class="nav-item"><a class="nav-link" href="#links"><img class="nav-icon" src="./images/nav/link.svg"/><div class="link-text">Links</div></a></li><li class="nav-item" onclick="switch_theme()"><a class="nav-link" id="theme-button"><img class="nav-icon" src="./images/nav/moon.svg"/><div class="link-text">Theme</div></a></li></ul></div>
